# DOMAIN=http://192.168.1.8:3000
# SOCKET_SERVER=https://socket96-0c82422cf23b.herokuapp.com
# HOSTNAME=192.168.1.8
# PORT=3000
# MONGODB_URI=mongodb+srv://hoaikhaqn1996:0ZyAQ32P8gthP40Z@guesswordgame.ltnxak6.mongodb.net/

DOMAIN=https://guess-word-game-7u2c.vercel.app
SOCKET_SERVER=https://socket96-0c82422cf23b.herokuapp.com
HOSTNAME=guess-word-game-7u2c.vercel.app
PORT=3000
MONGODB_URI=mongodb+srv://hoaikhaqn1996:0ZyAQ32P8gthP40Z@guesswordgame.ltnxak6.mongodb.net/